# put application-specific config here
# application name: client-config-app
some.property=app specific overridden value. 1738
#token.secret=thisistoken
token.secret={cipher}05d695d627a1b56ce0566d5078cc5b73e9181be57a16d64065b2fbb282b0edd6